<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2pt"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="16sp"/>
    </TableRow>

    <TableRow
        android:id="@+id/raw2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_margin="2pt"
        android:gravity="center_horizontal|center_vertical"
      >

        <Button
            android:id="@+id/btn4"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="16sp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="40pt"
        android:layout_height="40pt"

        android:layout_margin="2pt"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/btn7"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:textSize="16sp"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:onClick="buSelect" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="3pt"
            android:background="@drawable/btn"
            android:onClick="buSelect"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />


    </TableRow>
</TableLayout>